{
  "name": "artist-api",
  "version": "1.0.0",
  "description": "search for artists",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}

